\select@language {spanish}
\contentsline {section}{\numberline {1}Introduccion teorica}{3}{section.1}
\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Matriz banda}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Almacenamiento de la matriz banda}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Eliminacion gaussiana sobre matriz banda}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Descomposicion LU}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}No hay tiempo que perder}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Implementacion Simple}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Implementacion Sherman-Morrison}{7}{subsection.2.7}
\contentsline {section}{\numberline {3}Discusion}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Manipulaci\'on de estructura interna de la matriz}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Eficiencia temporal}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Resultados}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}An\'alisis de tiempos en funci\'on de los parametros de entrada}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Ancho en funci\IeC {\'o}n del tiempo}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Largo en funci\IeC {\'o}n del tiempo}{10}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Cantidad de sanguijuelas en funci\IeC {\'o}n del tiempo}{11}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Granularidad en funci\IeC {\'o}n del tiempo}{12}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}An\'alisis de temperatura funci\'on de las discretizaciones}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusiones}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Ventajas en el uso de una matriz banda}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Discretizaci\'on de un problema continuo}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}P\'erdida de precisi\'on en el uso de aritm\'etica de punto flotante}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Otras aplicaciones}{16}{subsection.5.4}
\contentsline {section}{\numberline {6}Apendice}{17}{section.6}
