\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion teorica}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entrada y salida de los algoritmos}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistema a resolver}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matriz banda}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Almacenamiento de la matriz banda}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eliminacion gaussiana sobre matriz banda}{6}{subsection.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces void Gauss(matriz A, vector b)\relax }}{7}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Descomposicion LU}{7}{subsection.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces void Gauss(matriz A, vector b)\relax }}{7}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}No hay tiempo que perder}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Implementacion Simple}{8}{subsection.2.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces void Ultimo\_disparo()\relax }}{8}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Implementacion Sherman-Morrison}{8}{subsection.2.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces void Ultimo\_disparo\_Sherman\_Morrison()\relax }}{9}{algorithm.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discusion}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manipulaci\'on de estructura interna de la matriz}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eficiencia temporal}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An\'alisis de tiempos en funci\'on de los parametros de entrada}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ancho en funci\IeC {\'o}n del tiempo}{11}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Largo en funci\IeC {\'o}n del tiempo}{12}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Cantidad de sanguijuelas en funci\IeC {\'o}n del tiempo}{13}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Granularidad en funci\IeC {\'o}n del tiempo}{14}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\'alisis de temperatura funci\'on de las discretizaciones}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ventajas en el uso de una matriz banda}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discretizaci\'on de un problema continuo}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}P\'erdida de precisi\'on en el uso de aritm\'etica de punto flotante}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optimizaciones Algebraicas}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Otras aplicaciones}{19}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Apendice}{20}{section.6}}
