\select@language {spanish}
\contentsline {section}{\numberline {1}Introduccion teorica}{3}{section.1}
\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Sistema a resolver}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Matriz banda}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Almacenamiento de la matriz banda}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Eliminacion gaussiana sobre matriz banda}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Descomposicion LU}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}No hay tiempo que perder}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Implementacion Simple}{7}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Implementacion Sherman-Morrison}{7}{subsection.2.8}
\contentsline {section}{\numberline {3}Discusion}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Manipulaci\'on de estructura interna de la matriz}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Eficiencia temporal}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Resultados}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}An\'alisis de tiempos en funci\'on de los parametros de entrada}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Ancho en funci\IeC {\'o}n del tiempo}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Largo en funci\IeC {\'o}n del tiempo}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Cantidad de sanguijuelas en funci\IeC {\'o}n del tiempo}{12}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Granularidad en funci\IeC {\'o}n del tiempo}{13}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}An\'alisis de temperatura funci\'on de las discretizaciones}{14}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusiones}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Ventajas en el uso de una matriz banda}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Discretizaci\'on de un problema continuo}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}P\'erdida de precisi\'on en el uso de aritm\'etica de punto flotante}{17}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Otras aplicaciones}{17}{subsection.5.4}
\contentsline {section}{\numberline {6}Apendice}{18}{section.6}
