\select@language {spanish}
\contentsline {section}{\numberline {1}Introduccion}{3}{section.1}
\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Algortimo de kNN}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Similitud entre im\IeC {\'a}genes}{4}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Optimizaci\IeC {\'o}n mediante An\IeC {\'a}lisis de componentes principales}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Cross-validation}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Algoritmo PCA}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}An\'alisis}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}KNN}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Cantidad de vecinos}{7}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}PCA}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Cantidad de vecinos y $\alpha $ inicial}{8}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}Conclusiones}{11}{section.4}
