\select@language {spanish}
\contentsline {section}{\numberline {1}Introduccion}{3}{section.1}
\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Algortimo de kNN}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Optimizaci\IeC {\'o}n mediante An\IeC {\'a}lisis de componentes principales}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Cross-validation}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}An\'alisis}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}KNN}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Cantidad de vecinos}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Mejoras en kNN}{6}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}PCA}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Lambda inicial}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Algo m\IeC {\'a}s que no me acuerde}{9}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Resultados}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}}{10}{subsection.4.1}
\contentsline {section}{\numberline {5}Conclusiones}{11}{section.5}
\contentsline {section}{\numberline {6}Apendice}{12}{section.6}
