\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion teorica}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matriz banda}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Almacenamiento de la matriz banda}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eliminacion gaussiana sobre matriz banda}{5}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces void Gauss(matriz A, vector b)\relax }}{5}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Descomposicion LU}{5}{subsection.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces void Gauss(matriz A, vector b)\relax }}{6}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}No hay tiempo que perder}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementacion Simple}{6}{subsection.2.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces void Ultimo_disparo()\relax }}{7}{algorithm.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Implementacion Sherman-Morrison}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discusion}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manipulaci\'on de estructura interna de la matriz}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An\'alisis de temperatura y tiempos en funci\'on de las discretizaciones}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimizaci\'on del c\'omputo para cambios leves del sistema}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ventajas en el uso de una matriz banda}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discretizaci\'on de un problema continuo}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}P\'erdida de precisi\'on en el uso de aritm\'etica de punto flotante}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Otras aplicaciones}{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Apendice}{15}{section.6}}
