\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algortimo de kNN}{4}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Vector KNN(matriz etiquetados, matriz sinEtiquietar,int cantidadVecinos)\relax }}{4}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces int encontrarEtiquetas(matriz etiquetados, vector incognito,int cantidadVecinos)\relax }}{4}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimizaci\IeC {\'o}n mediante An\IeC {\'a}lisis de componentes principales}{5}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces void PCA(matriz etiquetados, matriz sinetiquetar,int cantidadAutovectores)\relax }}{5}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces matriz obtenerCovarianza(matriz entrada,vector medias)\relax }}{5}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Vector metodoDeLasPotencias(matriz covarianza,cantIteraciones)\relax }}{6}{algorithm.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Vector medias(matriz entrada)\relax }}{6}{algorithm.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cross-validation}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\'alisis}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}KNN}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cantidad de vecinos}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mejoras en kNN}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PCA}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Lambda inicial}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Algo m\IeC {\'a}s que no me acuerde}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Apendice}{13}{section.6}}
