\select@language {spanish}
\contentsline {section}{\numberline {1}Introduccion}{3}{section.1}
\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Algortimo de kNN}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Similitud entre im\IeC {\'a}genes}{4}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Optimizaci\IeC {\'o}n mediante An\IeC {\'a}lisis de componentes principales}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Cross-validation}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}An\'alisis}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}KNN}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Cantidad de vecinos}{8}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}PCA}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Cantidad de vecinos y $\alpha $ inicial}{9}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}Resultados}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}}{12}{subsection.4.1}
\contentsline {section}{\numberline {5}Conclusiones}{13}{section.5}
\contentsline {section}{\numberline {6}Apendice}{14}{section.6}
