\select@language {spanish}
\contentsline {section}{\numberline {1}Introduccion}{3}{section.1}
\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Algortimo de kNN}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Optimizacion mediante An\'alisis de componentes principales}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Cross-validation}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}An\'alisis}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}KNN}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Cantidad de vecinos}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Mejoras en kNN}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}PCA}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Lambda inicial}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Algo mas que no me acuerde}{5}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Resultados}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}Conclusiones}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Aca tiramos tiros}{7}{subsection.5.1}
\contentsline {section}{\numberline {6}Apendice}{8}{section.6}
