Iniciando Kfolds....
Cantidad De Pruebas: 4
Lamda: 700
Vecinos para el KNN: 5
Cargando Base de datos...
Corriendo test: 1
Cantidad De imagenes a reconocer: 37800
Ejecutando metodo PCA...
Ejecutando KNN sobre el PCA...
Cantidad De Aciertos 33683
Cargando Base de datos...
Corriendo test: 2
Cantidad De imagenes a reconocer: 37800
Ejecutando metodo PCA...
Ejecutando KNN sobre el PCA...
Cantidad De Aciertos 33513
Cargando Base de datos...
Corriendo test: 3
Cantidad De imagenes a reconocer: 37800
Ejecutando metodo PCA...
Ejecutando KNN sobre el PCA...
Cantidad De Aciertos 33679
Cargando Base de datos...
Corriendo test: 4
Cantidad De imagenes a reconocer: 37800
Ejecutando metodo PCA...
Ejecutando KNN sobre el PCA...
Cantidad De Aciertos 33758
Fin!
////////
Iniciando Kfolds....
Cantidad De Pruebas: 4
Lamda: 700
Vecinos para el KNN: 10
Cargando Base de datos...
Corriendo test: 1
Cantidad De imagenes a reconocer: 37800
Ejecutando metodo PCA...
Ejecutando KNN sobre el PCA...
Cantidad De Aciertos 33487
Cargando Base de datos...
Corriendo test: 2
Cantidad De imagenes a reconocer: 37800
Ejecutando metodo PCA...
Ejecutando KNN sobre el PCA...
Cantidad De Aciertos 33345
Cargando Base de datos...
Corriendo test: 3
Cantidad De imagenes a reconocer: 37800
Ejecutando metodo PCA...
Ejecutando KNN sobre el PCA...
Cantidad De Aciertos 33556
Cargando Base de datos...
Corriendo test: 4
Cantidad De imagenes a reconocer: 37800
Ejecutando metodo PCA...
Ejecutando KNN sobre el PCA...
Cantidad De Aciertos 33619
Cargando Base de datos...
//////
niciando Kfolds....
Cantidad De Pruebas: 4
Lamda: 700
Vecinos para el KNN: 15
Cargando Base de datos...
Corriendo test: 1
Cantidad De imagenes a reconocer: 37800
Ejecutando metodo PCA...
Ejecutando KNN sobre el PCA...
Cantidad De Aciertos 33239
Cargando Base de datos...
Corriendo test: 2
Cantidad De imagenes a reconocer: 37800
Ejecutando metodo PCA...
Ejecutando KNN sobre el PCA...
Cantidad De Aciertos 33059
Cargando Base de datos...
Corriendo test: 3
Cantidad De imagenes a reconocer: 37800
Ejecutando metodo PCA...
Ejecutando KNN sobre el PCA...
Cantidad De Aciertos 33281
Cargando Base de datos...
Corriendo test: 4
Cantidad De imagenes a reconocer: 37800
Ejecutando metodo PCA...
Ejecutando KNN sobre el PCA...
Cantidad De Aciertos 33349
Cargando Base de datos...
////////
Iniciando Kfolds....
Cantidad De Pruebas: 4
Lamda: 700
Vecinos para el KNN: 20
Cargando Base de datos...
Corriendo test: 1
Cantidad De imagenes a reconocer: 37800
Ejecutando metodo PCA...
Ejecutando KNN sobre el PCA...
Cantidad De Aciertos 33005
Cargando Base de datos...
Corriendo test: 2
Cantidad De imagenes a reconocer: 37800
Ejecutando metodo PCA...
Ejecutando KNN sobre el PCA...
Cantidad De Aciertos 32805
Cargando Base de datos...
Corriendo test: 3
Cantidad De imagenes a reconocer: 37800
Ejecutando metodo PCA...
Ejecutando KNN sobre el PCA...
Cantidad De Aciertos 33086
Cargando Base de datos...
Corriendo test: 4
Cantidad De imagenes a reconocer: 37800
Ejecutando metodo PCA...
Ejecutando KNN sobre el PCA...
Cantidad De Aciertos 33187
Cargando Base de datos...
